{
  "name": "shideon/blox-bundle",
  "description": "A simple content manager as a symfony bundle",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "John Pancoast",
      "email": "shideon@gmail.com"
    }
  ]
}